<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-service-group</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yiling Service</name>
    <description>Yiling Service</description>

    <modules>
        <!-- 模板工程 -->
        <!--<module>yiling-xxxx-service</module>-->

        <module>yiling-basic-service</module>
        <module>yiling-user-service</module>
        <module>yiling-goods-service</module>
        <module>yiling-order-service</module>
        <module>yiling-marketing-service</module>
        <module>yiling-search-service</module>
        <module>yiling-mall-service</module>
        <module>yiling-open-service</module>
        <module>yiling-export-service</module>
        <module>yiling-sales-assistant-service</module>
        <module>yiling-payment-service</module>
        <module>yiling-settlement-service</module>
        <module>yiling-hmc-service</module>
        <module>yiling-dataflow-service</module>
        <module>yiling-pricing-service</module>
        <module>yiling-cms-service</module>
        <module>yiling-ih-service</module>
        <module>yiling-bi-service</module>
        <module>yiling-workflow-service</module>
        <module>yiling-sjms-service</module>
        <module>yiling-sjms-composite-service</module>
    </modules>

</project>
