@import "~@/common/styles/mixin.scss";

.app-container {

  .top-bar {
    background: $white;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 16px;
    .header-renative{
      position: relative;
      margin-bottom: 16px;
      .edit-btn{
        position: absolute;
        right: 0;
      }
    }
    .content-box{
      padding: 0 8px;
      ::v-deep.buy-member-item .el-form-item__label::before{
        content: '*';
        color: #ee0a24;
        margin-right: 4px;
      }
      .section-view{
        background: #FAFAFA;
        padding-left: 24px;
        margin-left: 110px;
        box-sizing: border-box;
      }
      .show-word-limit{
        .el-input__inner{
          padding-right: 46px;
        }
      }
      .el-form-item{
        label{
          font-weight: 400 !important;
        }
        .el-input{
          width: 256px;
        }
        .el-select{
          width: 256px;
        }
      }
      .activity-form-item{
        color: $font-title-color;
        .input-box{
          margin: 0 5px;
        }
        .el-input{
          width: 100px;
        }
        .tip-text{
          margin-left: 20px;
          color: #2C2C2C;
          .red-text{
            color: #F52922;
          }
        }
      }
      .el-radio-group{
        width: 100%;
      }
      .radio-item{
        display: flex;
        align-items: center;
        width: 100%;
        height: 36px;
        margin-bottom: 10px;
        .input-box{
          margin: 0 5px;
        }
        .el-radio{
          line-height: 36px;
        }
        .assume-form-item{
          width: 100%;
          display: flex;
          align-items: center;
          color: $font-title-color;
          font-size: $font-size-base;
          .el-input{
            width: 100px;
          }
          .tip-text{
            margin-left: 20px;
            color: #2C2C2C;
            .red-text{
              color: #F52922;
            }
          }
        }
      }
      .input-form-item{
        display: flex;
        align-items: center;
        color: $font-title-color;
        font-size: $font-size-base;
        .text-view{
          margin-left: 20px;
        }
      }
      .explain-view{
        // height: 52px;
        background: #FAFAFA;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 45px;
        padding: 0 16px;
        padding-left: 110px;
      }
      // 多阶梯
      .Gradients-item{
        padding: 16px;
        padding-bottom: 0;
        border-radius: 4px;
        border: 1px solid rgba(23, 144, 255, 0.5);
        .cycle-rate-view{
          padding-left: 80px;
          margin-bottom: 10px;
        }
      }
      .option-class {
        line-height: 30px;
      }
      // 满金额
      .multitask-form-item{
        display: flex;
        // 销售任务量
        .task-form-item-left{
          width: 180px;
          display: flex;
          flex-direction: row;
          .el-input{
            width: 80px;
          }
          .el-select{
            width: 60px;
          }
          .label-height{
            line-height: 36px;
          }
          .left-label{
            width: 80px;
          }
        }
        .task-form-item-right{
          display: flex;
          flex-direction: row;
          .el-input{
            width: 80px;
          }
          .el-select{
            width: 60px;
          }
        }

        // 多赠品
        .multipleGradients-form-item{
          display: flex;
          flex-direction: row;
          .label-height{
            line-height: 36px;
          }
          .left-label{
            width: 80px;
          }
          .gift-name{
            width: 300px;
            border: 1px solid #dcdfe6;
            height: 36px;
            border-radius: 4px;
            padding: 0 15px;
            @include clamp(1);
          }
          .task-form-item{
            display: flex;
            flex-direction: row;
            .el-input{
              width: 80px;
            }
            .el-select{
              width: 60px;
            }
            .flex-shrink-view{
              flex-shrink: 0;
            }
          }
          
        }
        .add-btn{
          margin-left: 80px;
        }
      }
      .tip-box{
        display: flex;
        align-items: center;
        padding: 8px 16px;
        font-size: $font-size-base;
        line-height: $font-size-base-lh;
        color: $font-important-color;
        background: #FFFBE6;
        border-radius: 4px;
        display: inline-block;
        border: 1px solid #FFE58F;
        i {
          width: 21px;
          height: 100%;
          color: #FA8C15 !important;
        }
      }
    }
  }

}
