<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-portal-group</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yiling-admin-portal</module>
        <module>yiling-mall-portal</module>
        <module>yiling-open-portal</module>
        <module>yiling-sync-tools</module>
        <module>yiling-sales-assistant-app-portal</module>
        <module>yiling-hmc-portal</module>
        <module>yiling-sjms-portal</module>
    </modules>

</project>
