<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiling</groupId>
        <artifactId>yiling-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-sales-assistant-app-portal</artifactId>
    <packaging>pom</packaging>

    <name>Yiling Sales Assistant App Portal</name>
    <description>Yiling Sales Assistant App Portal</description>

    <modules>
        <module>yiling-sales-assistant-app-gateway</module>
        <module>yiling-sales-assistant-common</module>
        <module>yiling-sales-assistant-app-web</module>
        <module>yiling-sales-assistant-app-mr-web</module>
    </modules>

</project>
