@import "~@/common/styles/mixin.scss";

.app-container {
  .app-container-content {
    .order-tab {
      display: flex;
      .order-tab-item {
        padding: 5px 0;
        color: #999;
        font-size: 16px;
        margin-right: 16px;
        cursor: pointer;
      }
      .order-active {
        position: relative;
        padding: 5px 0;
        color: #1790ff;
        font-weight: 600;
        &::after  {
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 34px;
          height: 2px;
          background: #1790ff;
          content: "";
          margin-left: -17px;
        }
      }
    }
  }

  .common-box {
    margin-bottom: 100px;
  }
  .pad-l-6 {
    padding-left: 6px;
  }
  .mar-b-12 {
    margin-bottom: 12px;
  }
  .mar-b-16 {
    margin-bottom: 16px;
  }
  .mar-b-15 {
    margin-bottom: 15px;
  }
  .mar-l-32 {
    margin-left: 32px;
  }
  .mar-l-73 {
    margin-left: 73px;
  }
  .mar-b-32 {
    margin-bottom: 32px;
  }

  .color-green {
    color: #52c41a;
  }
  .pro-box {
    display: flex;
    padding: 16px;
    background: #fafafa;
    .pro-name {
      min-width: 200px;
    }
  }
  .policy-url {
    font-size: 14px;
    font-weight: 400;
    color: #1790ff;
    cursor: pointer;
  }
  .plan-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .plan-desc {
      width: 80%;
    }
    .plan-btn {
      width: 100px;
    }
  }
  .pro-desc {
    display: flex;
    margin-bottom: 8px;
    div {
      margin-right: 16px;
    }
  }
  .dia-content {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    .total-amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      margin-top: 8px;
      color: #333;
    }
  }
  .dis-flex {
    display: flex;
  }
  .packing-img-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .packing-img {
      position: relative;
      width: 80px;
      height: 80px;
      margin-right: 10px;
      .packing-image {
        width: 80px;
        height: 80px;
      }
      .packing-cover {
        position: absolute;
        left: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.4);
        width: 100%; /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
        height: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        filter: alpha(opacity=60); /*设置透明度为60%*/
        opacity: 0.6; /*非IE浏览器下设置透明度为60%*/
        z-index: 999;
        color: #fff;
        font-size: 20px;
        i {
          cursor: pointer;
        }
      }
    }
  }
  // 弹窗
  .dialog-content {
    width: 100%;
    min-height: 200px;
    .dialog-show {
      width: 100%;
      height: 100%;
      .dialog-text-color {
        width: 360px;
        height: 100%;
        line-height: 22px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
        text-align: center;
        margin: 0 auto;
      }
      .qr-code {
        width: 180px;
        height: 176px;
        margin: 22px auto 0;
      }
      p {
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        color: #666666;
      }
    }
    
  }
  .dialog-contents ::v-deep .el-upload--picture-card {
    width: 150px !important;
    height: 150px !important;
    line-height: 150px !important;
  }
  .dialog-contents ::v-deep .flex-row-center {
    display: inline-block;
  }
}
