<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yiling-framework</module>
        <module>yiling-job</module>
        <module>yiling-service-group</module>
        <module>yiling-portal-group</module>
    </modules>

    <repositories>
        <!-- 私有库地址-->
        <repository>
            <id>maven-public</id>
            <url>http://nexus.yl.local/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--插件库地址-->
        <pluginRepository>
            <id>maven-public</id>
            <url>http://nexus.yl.local/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>musjoy-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.yl.local/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>musjoy-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.yl.local/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://git.yl.local/service/yiling-platform.git</connection>
        <developerConnection>scm:git:http://git.yl.local/service/yiling-platform.git</developerConnection>
        <url>http://git.yl.local/service/yiling-platform.git</url>
        <tag>1.0.0</tag>
    </scm>

</project>