NODE_ENV=production
# pop
VUE_APP_REQ_URL=//pop-api.59yi.com
VUE_APP_POP_FRONT_DOMAIN=pop.59yi.com
# admin
VUE_APP_ADMIN_URL=//admin-api.59yi.com
# h5
VUE_APP_H5_URL=https://h.59yi.com
# common
VUE_APP_H5_COMMON_URL=https://user.59yi.com
