NODE_ENV=testing
# pop
VUE_APP_REQ_URL=//mall-api-test.59yi.com
VUE_APP_POP_FRONT_DOMAIN=pop-test.59yi.com
# admin
VUE_APP_ADMIN_URL=//admin-api-test.59yi.com
# h5
VUE_APP_H5_URL=https://h-test.59yi.com
# common
VUE_APP_H5_COMMON_URL=https://user-test.59yi.com
