<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yiling Framework</name>
    <description>Yiling Framework</description>

    <modules>
        <module>yiling-parent</module>
        <module>yiling-core</module>
        <module>yiling-common</module>
        <module>yiling-generator</module>
        <module>yiling-oss-client</module>
        <module>yiling-rocketmq</module>
    </modules>

    <properties>
        <!-- Environment Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Plugins -->
        <maven-compiler-plugin.verion>3.8.1</maven-compiler-plugin.verion>
        <spring-boot-maven-plugin.version>2.5.4</spring-boot-maven-plugin.version>
        <!-- Yiling Dependencies -->
        <yiling-dependencies.version>1.1.5</yiling-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yiling</groupId>
                <artifactId>yiling-dependencies</artifactId>
                <version>${yiling-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.verion}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verion}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- 私有库地址-->
        <repository>
            <id>maven-public</id>
            <url>http://nexus.yl.local/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--插件库地址-->
        <pluginRepository>
            <id>maven-public</id>
            <url>http://nexus.yl.local/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>yiling-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.yl.local/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yiling-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.yl.local/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
