log4j.rootCategory=DEBUG, stdout , R , runLog
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p(%F:%L)%c{1}:%L - %m%n
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=0


#\u81EA\u52A8\u521B\u5EFA\u6587\u4EF6
#log4j.appender.R=org.apache.log4j.FileAppender  
#\u8D85\u8FC7\u8BBE\u7F6E\u7684\u6587\u4EF6\u5927\u5C0F\u9600\u503C\uFF0C\u5C31\u81EA\u52A8\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender 
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
#log4j.appender.R.File=${catalina.base}/logs/erpLog.log
log4j.appender.R.File=D:/rkConfig/logs/erpLog.log
#log4j.appender.R.File=/usr/local/config/popErpLog.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#\u8F93\u51FA\u4FE1\u606F  d \u65F6\u95F4  m\u8F93\u51FA\u4FE1\u606F  n \u6362\u884C
log4j.appender.R.layout.ConversionPattern=%d [%p] %m%n 
#\u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u4E3A2MB
log4j.appender.R.MaxFileSize=10MB
#\u6700\u591A\u53EA\u80FD\u6709\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF080\u8868\u793A\u8D85\u51FA20MB\u540E\uFF0C\u76F4\u63A5\u5220\u9664\u539F\u6709\u7684\u65E5\u5FD7\u8BB0\u5F55\uFF09
log4j.appender.R.MaxBackupIndex=7

log4j.appender.runLog=org.apache.log4j.RollingFileAppender 
log4j.appender.runLog.Threshold=DEBUG
log4j.appender.runLog.File=D:/rkConfig/logs/runLog.log
log4j.appender.runLog.ImmediateFlush=true
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout   
log4j.appender.runLog.layout.ConversionPattern=%d- %m%n
log4j.appender.runLog.MaxFileSize=10MB
log4j.appender.runLog.MaxBackupIndex=7

log4j.logger.com.neusoft=DEBUG   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.org.apache.velocity=FATAL   
   
log4j.logger.org.logicalcobwebs=WARN  
log4j.appender.file.encoding=UTF-8

