account=admin
password=erpadmin
jarPort=9081
pageSize=5000
sendSize=500
orderSize=5
version=2.1.12

aliyun.oss.access-key=
aliyun.oss.accessKeySecret=
aliyun.oss.endpoint=
aliyun.oss.protocol=
aliyun.oss.url-expires=

env.name=prd
