<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiling</groupId>
        <artifactId>yiling-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.yiling</groupId>
    <artifactId>yiling-payment-service</artifactId>
    <packaging>pom</packaging>

    <name>Yiling Payment Service</name>
    <description>Yiling Payment Service</description>

    <modules>
        <module>yiling-payment-api</module>
        <module>yiling-payment-provider</module>
    </modules>

</project>
