<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiling</groupId>
        <artifactId>yiling-mall-portal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yiling-mall-common</artifactId>
    <name>Yiling Mall Common</name>
    <description>Yiling Mall Common</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yiling</groupId>
            <artifactId>yiling-mall-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yiling</groupId>
            <artifactId>yiling-export-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yiling</groupId>
            <artifactId>yiling-oss-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- 添加微信验证工具包 -->
<!--        <dependency>-->
<!--            <groupId>me.chanjar</groupId>-->
<!--            <artifactId>weixin-java-mp</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>me.chanjar</groupId>-->
<!--            <artifactId>weixin-java-common</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.thoughtworks.xstream</groupId>-->
<!--            <artifactId>xstream</artifactId>-->
<!--            <version>1.4.17</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.binarywang</groupId>-->
<!--            <artifactId>wx-java-mp-spring-boot-starter</artifactId>-->
<!--            <version>4.2.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.binarywang</groupId>-->
<!--            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>-->
<!--            <version>4.2.0</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
